# TaskListWebApi

./: .gitignore  README.md  TaskListWebApi.slnx
TaskList.Api.Application/: ServiceDependencies.cs  TaskList.Api.Application.csproj
TaskList.Api.Application/ExceptionHandling/: BaseException.cs
TaskList.Api.Application/ExceptionHandling/CustomHandler/: JwtTokenValidationException.cs  UserNotFoundException.cs
TaskList.Api.Application/Interfaces/Services/: IBlobServices.cs  IFileServices.cs  ILoginAndRegisterUserService.cs  IRefreshUserService.cs  IToDoItemService.cs  IToDoListService.cs  IUserProfileService.cs
TaskList.Api.Application/MappingProfiles/: ToDoItemMappingProfiles.cs  ToDoListMappingProfiles.cs  UserMappingProfiles.cs
TaskList.Api.Application/Services/AuthenticationServices/: AuthUserService.cs  AuthUserServiceTokens.cs
TaskList.Api.Application/Services/ToDoItemServices/: ToDoItemService.cs
TaskList.Api.Application/Services/ToDoListServices/: DashboardService.cs  IDashboardService.cs  ToDoListService.cs
TaskList.Api.Application/Services/UserServices/: UserCreateService.cs  UserProfileService.cs
TaskList.Api.Domain.Tasks/DTOs/ToDoItemDTOs/: CreateToDoItemRequest.cs  DashboardResponse.cs  ToDoItemResponse.cs  UpdateToDoItemPriorityRequest.cs  UpdateToDoItemRequest.cs  UpdateToDoItemStatusRequest.cs
TaskList.Api.Domain.Tasks/DTOs/ToDoListDTOs/: CreateToDoListRequest.cs  PaginatedToDoListResponse.cs  ToDoItemSummary.cs  ToDoListResponse.cs  UpdateToDoListRequest.cs
TaskList.Api.Domain.Tasks/Enums/: PriorityStatus.cs  ProgressStatus.cs  Status.cs
TaskList.Api.Domain.Tasks/Interfaces/Repositories/: IToDoItemRepository.cs  IToDoListRepository.cs
TaskList.Api.Domain.Tasks/Models/: ToDoItem.cs  ToDoList.cs
TaskList.Api.Domain.Users/DTOs/AuthModels/: LoginResponse.cs  RefreshResponse.cs  RefreshTokenRequest.cs  RegisterResponse.cs  UserLogin.cs  UserRegister.cs
TaskList.Api.Domain.Users/DTOs/FileUploadModels/: UploadResult.cs
TaskList.Api.Domain.Users/Validation/: StrictEmailAddressAttribute.cs
TaskList.Api.Domian/: ResponseDto.cs  ServiceDependencies.cs  TaskList.Api.Domian.csproj
TaskList.Api.Infrastructure/: ServiceDependencies.cs  TaskList.Api.Infrastructure.csproj
TaskList.Api.Infrastructure/Configurations/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
TaskList.Api.Infrastructure/Data/: TaskListDbContext.cs
TaskList.Api.Infrastructure/Migrations/: 20260107204712_InitialIdentityApplicationUser.Designer.cs  20260107204712_InitialIdentityApplicationUser.cs  20260108142836_initialToDoListAndItems.Designer.cs  20260108142836_initialToDoListAndItems.cs  TaskListDbContextModelSnapshot.cs
TaskList.Api.Infrastructure/Repositories/: ToDoItemRepository.cs  ToDoListRepository.cs  UserRepository.cs
TaskList.Api.Infrastructure/Services/: DataSeedService.cs  DatabaseMigrationService.cs
TaskList.Api.Infrastructure/Services/FileStorage/: BlobServices.cs  FileService.cs
TaskList.Api.Utility.StaticHelpers/: Class1.cs  EnumHelper.cs  RefreshTokenHelper.cs
TaskListWebApi/: Program.cs  TaskList.db  TaskList.db-shm  TaskList.db-wal  TaskListWebApi.csproj  TaskListWebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskListWebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
TaskListWebApi/Middleware/: JwtMiddlewareRoutes.cs  JwtMiddlewareUserExtraction.cs
TaskListWebApi/Properties/: launchSettings.json
(+9 files in other folders)
