<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskList.Api.Domain.Users\TaskList.Api.Domain.Users.csproj" />
    <ProjectReference Include="..\TaskList.Api.Domian\TaskList.Api.Domian.csproj" />
  </ItemGroup>

</Project>
